{
  "private": true,
  "name": "fake-bank-rpc",
  "version": "0.1.0",
  "description": "A (dead) simple RPC based banking application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.10.3",
    "uuid": "^3.3.3"
  }
}
